0:0:0:0:0:0:0:1 - - [22/May/2017:20:45:53 +0800] "GET /favicon.ico HTTP/1.1" 500 20455 http-bio-8081-exec-1 1038
0:0:0:0:0:0:0:1 - - [22/May/2017:20:46:02 +0800] "GET / HTTP/1.1" 500 20455 http-bio-8081-exec-2 543
0:0:0:0:0:0:0:1 - - [22/May/2017:20:48:37 +0800] "GET / HTTP/1.1" 500 20069 http-bio-8081-exec-8 1958
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:46 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-4 27356
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 332
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-2 327
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-9 336
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 332
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 341
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 356
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:58 +0800] "GET /item-add?_=1495457450842 HTTP/1.1" 200 4622 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495457450843 HTTP/1.1" 200 179915 http-bio-8081-exec-1 417
0:0:0:0:0:0:0:1 - - [22/May/2017:20:50:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495457450844 HTTP/1.1" 200 8488 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [22/May/2017:20:51:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 16825
0:0:0:0:0:0:0:1 - - [22/May/2017:20:51:25 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [22/May/2017:20:51:26 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [22/May/2017:20:52:13 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 2609
