0:0:0:0:0:0:0:1 - - [23/May/2017:14:28:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 1104
0:0:0:0:0:0:0:1 - - [23/May/2017:14:28:56 +0800] "GET /page/register HTTP/1.1" 200 7695 http-bio-8088-exec-2 1553
0:0:0:0:0:0:0:1 - - [23/May/2017:14:28:58 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-4 242
0:0:0:0:0:0:0:1 - - [23/May/2017:14:28:58 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [23/May/2017:14:28:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-8 61
0:0:0:0:0:0:0:1 - - [23/May/2017:14:28:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-6 953
0:0:0:0:0:0:0:1 - - [23/May/2017:14:28:59 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-9 189
0:0:0:0:0:0:0:1 - - [23/May/2017:14:29:04 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [23/May/2017:14:29:04 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2017:14:29:04 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2017:14:29:04 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2017:14:29:04 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [23/May/2017:14:29:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2017:14:31:21 +0800] "GET /user/check/wan/1?r=0.47008166555315256 HTTP/1.1" 200 48 http-bio-8088-exec-2 6048
0:0:0:0:0:0:0:1 - - [23/May/2017:14:31:21 +0800] "GET /user/check/13255555555/2?r=0.6177068988326937 HTTP/1.1" 200 48 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2017:14:31:21 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-4 300
0:0:0:0:0:0:0:1 - - [23/May/2017:14:31:25 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-4 372
0:0:0:0:0:0:0:1 - - [23/May/2017:14:31:25 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-4 211
0:0:0:0:0:0:0:1 - - [23/May/2017:14:31:26 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-4 186
0:0:0:0:0:0:0:1 - - [23/May/2017:14:31:26 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-7 266
0:0:0:0:0:0:0:1 - - [23/May/2017:14:31:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 408
0:0:0:0:0:0:0:1 - - [23/May/2017:14:33:42 +0800] "GET /page/register HTTP/1.1" 200 7695 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2017:14:33:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-8 67
0:0:0:0:0:0:0:1 - - [23/May/2017:14:33:42 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8088-exec-3 88
0:0:0:0:0:0:0:1 - - [23/May/2017:14:33:42 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8088-exec-2 85
0:0:0:0:0:0:0:1 - - [23/May/2017:14:33:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-6 69
0:0:0:0:0:0:0:1 - - [23/May/2017:14:33:42 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [23/May/2017:14:33:42 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2017:14:33:42 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2017:14:33:42 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:14:33:42 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2017:14:34:11 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2017:14:35:37 +0800] "GET /user/check/wan/1?r=0.7805001512169838 HTTP/1.1" 200 49 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [23/May/2017:14:35:48 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2017:14:35:48 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2017:14:35:48 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2017:14:35:48 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:14:35:52 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8088-exec-7 12
